lab9/MainWindow.xaml

<Window x:Class="lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="346,15,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="476,14,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="345,54,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Top" Width="252"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="605,13,0,0" TextWrapping="Wrap" Text="{Binding EnlistedTime}" VerticalAlignment="Top" Width="180"/>
        <Calendar DisplayDate="{Binding EnlistedTime}" SelectedDate ="{Binding EnlistedTime}" HorizontalAlignment="Left" Margin="608,49,0,0" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding List.students}" x:Name="StudentsList" HorizontalAlignment="Left" Height="376" Margin="26,20,0,0" VerticalAlignment="Top" Width="282">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="206" Margin="10,206,0,0" VerticalAlignment="Top" Width="341" RenderTransformOrigin="0.5,0.5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="0,20,0,0" Orientation="Horizontal">
                        <TextBox Text="{Binding Name}"/>
                        <TextBox Text="{Binding LastName}"/>
                        <TextBox Text="{Binding FullName, Mode=OneWay}"/>
                        <TextBox Text="{Binding EnlistedTime}"/>
                        <DatePicker SelectedDate="{Binding Enlisting}"/>

                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
